spring.security.oauth2.client.registration.google.client-id=320065133150-ulo7qmphilkj7n6urbi4kbf1fpr3ol9b.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
